{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AStarPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AStarPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"BlacklistPlatforms": [
				"Android",
				"Mac",
				"IOS",
				"Linux",
				"LinuxArm64"
			]
		}
	]
}